/* FUNDO */
* {
    background-color: #f5f5f5;
    color: black
}

QFrame {
    background-color: #f5f5f5;
}

QLineEdit {
    border: 2px solid #ccc;
    border-radius: 5px;
    padding: 5px;
    font-size: 14px;
}

QLineEdit:disabled {
    background-color: #f0f0f0;
    color: #a0a0a0;
}

/* LABELS */
QLabel {
    color: black;
    background-color: transparent;
}

QLabel#collapse {
    color: #f5f5f5;
}


/* SCROLLBAR */
QScrollBar:vertical {
    background: transparent; /* Amarelo para o fundo da barra de rolagem vertical */
    margin: 20px 0px 20px 0px;
    width: 20px; /* Largura da barra de rolagem vertical */
}

QScrollBar::add-line:vertical {
    background: transparent;
    height: 20px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
    width: 10px; /* Largura do botão de rolagem inferior */
}

QScrollBar::sub-line:vertical {
    background: transparent;
    height: 20px;
    subcontrol-position: top;
    subcontrol-origin: margin;
    width: 10px; /* Largura do botão de rolagem superior */
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: transparent;
}

QScrollBar::handle:vertical {
    background-color: #1D75CC;
    border-radius: 3px;
    min-width: 10px; /* Largura mínima do "handle" */
    margin: 0px 6px 0px 7px;
}


QScrollBar::down-arrow:vertical {
    background: url(resources/icons/seta_scroll_baixo.png) no-repeat center;
    width: 20px; /* Largura da seta para baixo */
    height: 20px; /* Altura da seta para baixo */
}

QScrollBar::up-arrow:vertical {
    background: url(resources/icons/seta_scroll_cima.png) no-repeat center;
    width: 20px; /* Largura da seta para cima */
    height: 20px; /* Altura da seta para cima */
}
